MONGO_URL=mongodb+srv://Login_SignUp:Yagnang123@cluster0.zk0ms7n.mongodb.net/


PORT=8000
SECRET_KEY=MYNAMEISYAGNANGPARESHCHANDRAVYASANDYOUAREMYSECRETKEY

user=yagnang.zerotime                                 solutions@gmail.com
pass=kaor ocfp jsib byjs
